# social-network

./: .gitignore  CLAUDE.md  COMMIT_AND_VERSION_GUIDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  load-test-plan.jmx  logback-local.xml  pom.xml
.claude/: settings.local.json
.run/: RestService.run.xml
db/changelog/: 01-create-initial-schema.xml
homework/hw1-load-testing/: comprehensive-index-analysis.sh  comprehensive_report_20250621_214101.md  homework.md  import_test_data.py  install-jmeter-plugins.sh  run-load-tests.sh  user-search-load-test.jmx
src/main/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/components/: AuthPage.tsx  ChatComponent.tsx  Dashboard.tsx
src/main/frontend/src/services/: apiService.ts
src/main/java/com/rootbr/network/: Application.java
src/main/java/com/rootbr/network/adapter/: BCryptJwtAuthenticationService.java  RestApplication.java  RestApplicationConfig.java  SimplApp.java
src/main/java/com/rootbr/network/adapter/in/rest/: ApplicationConfiguration.java  AuthController.java  AuthService.java  BCryptJwtAuthenticationService.java  BCryptPasswordEncoder.java  CorsFilter.java  EmptyFilter.java  HttpHandler.java  HttpMethod.java  JsonFilter.java  JsonHttpHandler.java  RestService.java  TokenService.java  UserController.java
src/main/java/com/rootbr/network/adapter/in/rest/api/: DialogRestApi.java  FriendRestApi.java  LoginRestApi.java  PostRestApi.java  UserRestApi.java
src/main/java/com/rootbr/network/adapter/in/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rootbr/network/adapter/in/rest/filter/: AnanimousRestHandler.java  AnonymousRestHandler.java  ApplicationJsonRestHandler.java  AuthenticationRestHandler.java  CorsFilter.java  ErrorInterceptor.java  StaticFileFilter.java
src/main/java/com/rootbr/network/adapter/in/rest/handler/: ChangePasswordHandler.java  ContractVariablesHandler.java  CreateChatHandler.java  CreateMessageHandler.java  DeleteChatHandler.java  DialogListHandler.java  DialogSendHandler.java  FriendDeleteHandler.java  FriendSetHandler.java  GetChatsHandler.java  GetMessagesHandler.java  GetUserById.java  GetUserHandler.java  LoginHandler.java  PostApiUserRegister.java  PostCreateHandler.java  PostDeleteHandler.java  PostFeedHandler.java  PostGetHandler.java  PostLogin.java  PostUpdateHandler.java  PostUserRegister.java  RouterHttpHandler.java  TokenValidateHandler.java  UserRegisterHandler.java  UserSearchHandler.java
src/main/java/com/rootbr/network/adapter/in/rest/server/: HttpMethod.java  JwtService.java  RestHandler.java  Router.java  Server.java
src/main/java/com/rootbr/network/application/: AppPrincipal.java  AuthenticationService.java  Principal.java  PrincipalPort.java  RestService.java  SocialNetworkApplication.java
src/main/java/com/rootbr/network/application/command/: AutoCommitCommand.java  Command.java  ContractDataCommand.java  CreateChatCommand.java  LoggingPipedOutputStream.java  NewMessageCommand.java  ReadCommand.java  TransactionalCommand.java
src/main/java/com/rootbr/network/application/port/: ChatPort.java  MessagePort.java  PasswordEncoder.java  PrincipalPort.java  UserPort.java
src/main/java/com/rootbr/network/application/usecase/: GetUserByIdUseCase.java  LoginUseCase.java  RegisterUserUseCase.java  SearchUsersByNameUseCase.java
src/main/java/com/rootbr/network/application/usecase/impl/: GetUserByIdUseCaseImpl.java  LoginUseCaseImpl.java  RegisterUserUseCaseImpl.java  SearchUsersByNameUseCaseImpl.java
src/main/java/com/rootbr/network/application/visitor/: AnswerVisitor.java  ChatsVisitor.java  DialogMessageVisitor.java  MessagesVisitor.java  PostVisitor.java  PrincipalVisitor.java  UsersVisitor.java
src/main/java/com/rootbr/network/config/: CacheConfig.java  JooqConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rootbr/network/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  UserController.java
src/main/java/com/rootbr/network/domain/: AllUsers.java  User.java  UserVisitor.java  Users.java
src/main/java/com/rootbr/network/domain/engine/: Command.java  CommandAuthor.java  Invoker.java  UserVisitor.java
src/main/java/com/rootbr/network/domain/port/db/: UserPort.java
src/main/java/com/rootbr/network/domain/port/rest/model/: DialogMessageRestDto.java  DialogUserIdSendPostRequestRestDto.java  LoginPost200ResponseRestDto.java  LoginPost500ResponseRestDto.java  LoginPostRequestRestDto.java  PostCreatePostRequestRestDto.java  PostRestDto.java  PostUpdatePutRequestRestDto.java  UserRegisterPost200ResponseRestDto.java  UserRegisterPostRequestRestDto.java  UserRestDto.java
src/main/java/com/rootbr/network/dto/: DialogMessageRequest.java  LoginRequest.java  LoginResponse.java  PostCreateRequest.java  PostCreateResponse.java  PostUpdateRequest.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/rootbr/network/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rootbr/network/model/: DialogMessage.java  Post.java  User.java
src/main/java/com/rootbr/network/repository/: DialogRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/rootbr/network/repository/impl/: DialogRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/rootbr/network/service/: AuthService.java  DialogService.java  PostService.java  UserService.java
src/main/resources/: application.properties  config.yml  logback.xml
src/main/resources/db/changelog/: 01-create-initial-schema.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/rootbr/network/service/: UserServiceTest.java
